# Dockerfile for MCP Server
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/mcp_server /app/mcp_server
COPY src/shared /app/shared

# Create directory for database volume
RUN mkdir -p /data

# Set environment for Python
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default environment variables (can be overridden)
ENV DB_PATH=/data/steam_library.db

# Expose port for HTTP transport
EXPOSE 8000

# Run the MCP server
CMD ["python", "mcp_server/mcp_server.py"]