# Dockerfile for Steam Library Fetcher
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ /app/src/

# Create directory for database volume
RUN mkdir -p /data

# Set environment for Python
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default environment variables (can be overridden)
ENV DATABASE_URL=sqlite:////data/steam_library.db
ENV CACHE_DAYS=7

# Run the fetcher
CMD ["python", "src/fetcher/steam_library_fetcher.py"]